{
	"folders": [
		{
			"name": "CADDRA_ADHD_2022",
			"path": "../Desktop/CADDRA_ADHD_2022"
		},
		{
			"name": "Larvol",
			"path": "../Documents/official/active_projects/Larvol"
		},
		{
			"name": "CADDRA ADHD_2022",
			"path": "../Desktop/CADDRA ADHD_2022"
		}
	],
	"settings": {}
}